spring.application.name=voting_system
spring.datasource.url=jdbc:mysql://localhost:3306/voting_system
spring.datasource.username=root
spring.datasource.password=hujikolp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.check-template-location=false
spring.security.user.name=fuck
spring.security.user.password=12